{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "din-super-hemliga-nyckel-123456789",
    "Issuer": "JwtTokenMicroServiceProvider",
    "Audience": "",
    "ExpiresInDays": "1"
  }
}
